<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Secure Payment Selection - Zora African Market</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#136dec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                        "surface-dark": "#1c2a3a", // Slightly lighter than background for cards
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar hiding for clean UI */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased overflow-x-hidden">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-background-light dark:bg-background-dark shadow-2xl">
<!-- Top App Bar -->
<div class="sticky top-0 z-20 flex items-center bg-background-light dark:bg-background-dark px-4 py-3 justify-between border-b border-gray-200 dark:border-gray-800">
<button class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-lg font-bold leading-tight tracking-tight flex-1 text-center pr-10">Checkout</h2>
</div>
<!-- Main Content Scroll Area -->
<div class="flex-1 overflow-y-auto pb-32">
<!-- Zora Credits Section -->
<div class="px-4 py-6">
<div class="bg-surface-light dark:bg-[#233348] rounded-xl p-4 shadow-sm flex items-center justify-between gap-4">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center rounded-lg bg-primary/10 dark:bg-[#34465e] text-primary dark:text-white shrink-0 size-12">
<span class="material-symbols-outlined">account_balance_wallet</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-bold leading-normal">Zora Credits</p>
<p class="text-slate-500 dark:text-[#92a9c9] text-sm font-medium">Balance: £12.50</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
</label>
</div>
</div>
<div class="h-1 w-full bg-gray-200 dark:bg-gray-800/50"></div>
<!-- Payment Methods Section -->
<div class="px-4 pt-6 pb-2">
<h2 class="text-xl font-bold leading-tight mb-4">Payment Method</h2>
<div class="flex flex-col gap-3">
<!-- Card Option -->
<label class="relative cursor-pointer group">
<input checked="" class="peer sr-only" name="payment_method" type="radio"/>
<div class="p-4 rounded-xl bg-surface-light dark:bg-[#233348] border-2 border-transparent peer-checked:border-primary transition-all shadow-sm">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center rounded-lg bg-gray-100 dark:bg-[#34465e] shrink-0 size-10 text-slate-700 dark:text-white">
<span class="material-symbols-outlined">credit_card</span>
</div>
<div>
<p class="font-bold text-sm">Credit or Debit Card</p>
<div class="flex gap-2 mt-1 opacity-60">
<!-- Simple visual representation of card logos -->
<div class="h-3 w-6 bg-blue-600 rounded-sm" data-alt="Visa Logo representation"></div>
<div class="h-3 w-6 bg-red-500 rounded-sm" data-alt="Mastercard Logo representation"></div>
</div>
</div>
</div>
<div class="size-5 rounded-full border-2 border-gray-300 dark:border-gray-500 peer-checked:border-primary peer-checked:bg-primary flex items-center justify-center">
<div class="size-2 bg-white rounded-full"></div>
</div>
</div>
</div>
</label>
<!-- Klarna Option -->
<label class="relative cursor-pointer group">
<input class="peer sr-only" name="payment_method" type="radio"/>
<div class="p-4 rounded-xl bg-surface-light dark:bg-[#233348] border-2 border-transparent peer-checked:border-primary transition-all shadow-sm">
<div class="flex items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center rounded-lg bg-[#FFB3C7] shrink-0 size-10 text-black font-bold text-xs tracking-tighter">
                                        Kl.
                                    </div>
<div>
<p class="font-bold text-sm">Klarna.</p>
<p class="text-xs text-slate-500 dark:text-[#92a9c9]">Pay in 3 interest-free installments</p>
</div>
</div>
<div class="size-5 rounded-full border-2 border-gray-300 dark:border-gray-500 peer-checked:border-primary peer-checked:bg-primary flex items-center justify-center">
<div class="size-2 bg-white rounded-full hidden peer-checked:block"></div>
</div>
</div>
</div>
</label>
<!-- Clearpay Option -->
<label class="relative cursor-pointer group">
<input class="peer sr-only" name="payment_method" type="radio"/>
<div class="p-4 rounded-xl bg-surface-light dark:bg-[#233348] border-2 border-transparent peer-checked:border-primary transition-all shadow-sm">
<div class="flex items-center justify-between">
<div class="flex items-center justify-center rounded-lg bg-[#B2FCE4] shrink-0 size-10 text-black font-bold text-lg">
                                    cp
                                </div>
<div class="flex-1 px-4">
<p class="font-bold text-sm">Clearpay</p>
<p class="text-xs text-slate-500 dark:text-[#92a9c9]">4 interest-free payments</p>
</div>
<div class="size-5 rounded-full border-2 border-gray-300 dark:border-gray-500 peer-checked:border-primary peer-checked:bg-primary flex items-center justify-center">
<div class="size-2 bg-white rounded-full hidden peer-checked:block"></div>
</div>
</div>
</div>
</label>
</div>
</div>
<div class="h-6"></div>
<!-- Order Summary -->
<div class="px-4 py-4 bg-surface-light dark:bg-[#15202e] mx-4 rounded-xl">
<h3 class="text-base font-bold mb-4">Order Summary</h3>
<div class="flex justify-between gap-x-6 py-2 border-b border-gray-200 dark:border-gray-700/50 border-dashed">
<p class="text-slate-500 dark:text-[#92a9c9] text-sm">Subtotal</p>
<p class="text-slate-900 dark:text-white text-sm font-medium">£80.00</p>
</div>
<div class="flex justify-between gap-x-6 py-2 border-b border-gray-200 dark:border-gray-700/50 border-dashed">
<p class="text-slate-500 dark:text-[#92a9c9] text-sm">Delivery Fee</p>
<p class="text-slate-900 dark:text-white text-sm font-medium">£4.99</p>
</div>
<div class="flex justify-between gap-x-6 py-2 border-b border-gray-200 dark:border-gray-700/50 border-dashed">
<p class="text-primary text-sm font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[16px]">check_circle</span>
                        Zora Credits
                    </p>
<p class="text-primary text-sm font-medium">-£12.50</p>
</div>
<div class="flex justify-between gap-x-6 pt-3">
<p class="text-slate-400 dark:text-[#92a9c9] text-sm font-normal">Taxes</p>
<p class="text-slate-500 dark:text-[#92a9c9] text-sm">£0.00</p>
</div>
</div>
<!-- Trust Badge (Inline) -->
<div class="flex justify-center items-center gap-2 mt-6 mb-4 opacity-60">
<span class="material-symbols-outlined text-sm">lock</span>
<span class="text-xs font-medium uppercase tracking-wider">Encrypted &amp; Secure</span>
</div>
</div>
<!-- Sticky Footer -->
<div class="fixed bottom-0 left-0 right-0 z-50 p-4 bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-gray-800 max-w-md mx-auto">
<div class="flex flex-col gap-3">
<div class="flex justify-between items-end px-1">
<span class="text-sm text-slate-500 dark:text-[#92a9c9] mb-1">Total to pay</span>
<span class="text-2xl font-bold">£72.49</span>
</div>
<button class="w-full bg-primary hover:bg-blue-600 text-white font-bold h-14 rounded-xl flex items-center justify-center gap-2 transition-all shadow-lg shadow-primary/20">
<span>Pay £72.49</span>
<span class="material-symbols-outlined text-white">arrow_forward</span>
</button>
</div>
<!-- Home Indicator Area Spacer -->
<div class="h-2"></div>
</div>
</div>
<!-- Data location placeholders for potential map images mentioned in instructions, though not used here -->
<div data-location="London, UK" style="display:none;"></div>
</body></html>