<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Zora African Market - Notifications</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#f26c0d", "background-light": "#f8f7f5", "background-dark": "#221710", "card-dark": "#2f1f1a", "card-light": "#ffffff"}, fontFamily: {display: "Inter", sans: ["Inter", "sans-serif"]}, borderRadius: {DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px"}}}};</script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(236, 73, 19, 0.3);
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 font-display transition-colors duration-200 min-h-screen flex flex-col">
<!-- Top App Bar -->
<header class="sticky top-0 z-20 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-200 dark:border-white/5">
<div class="flex items-center justify-between px-4 py-3 max-w-md mx-auto w-full">
<button class="flex items-center justify-center w-10 h-10 -ml-2 rounded-full hover:bg-gray-200 dark:hover:bg-white/10 transition-colors text-gray-800 dark:text-white">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back_ios_new</span>
</button>
<h1 class="text-lg font-bold tracking-tight text-center flex-1">Notifications</h1>
<button class="text-primary hover:text-primary/80 text-sm font-semibold transition-colors">
                Mark all read
            </button>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 max-w-md mx-auto w-full pb-8">
<!-- Section: Today -->
<div class="px-4 pt-6">
<h2 class="text-sm font-bold text-gray-500 dark:text-gray-400 mb-3 uppercase tracking-wider text-xs px-1">Today</h2>
<div class="space-y-3">
<!-- Notification Item: Order Update (Unread) -->
<div class="group relative flex gap-4 p-4 bg-card-light dark:bg-card-dark rounded-xl shadow-sm border border-gray-100 dark:border-white/5 active:scale-[0.99] transition-transform">
<!-- Unread Indicator -->
<div class="absolute top-4 right-4 w-2 h-2 rounded-full bg-primary shadow-[0_0_8px_rgba(236,73,19,0.6)]"></div>
<div class="flex-shrink-0">
<div class="w-12 h-12 rounded-full bg-primary/10 dark:bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">local_shipping</span>
</div>
</div>
<div class="flex flex-col justify-center flex-1 min-w-0 pr-4">
<div class="flex justify-between items-baseline mb-0.5">
<h3 class="text-base font-semibold text-gray-900 dark:text-white truncate">Order Update</h3>
<span class="text-xs font-medium text-primary ml-2 flex-shrink-0">2m</span>
</div>
<p class="text-sm text-gray-600 dark:text-gray-300 line-clamp-2 leading-relaxed">
                            Your order <span class="font-medium text-gray-900 dark:text-white">#2039</span> from <span class="font-medium text-primary">Mama Africa</span> is out for delivery!
                        </p>
</div>
</div>
<!-- Notification Item: Promotion (Unread) -->
<div class="group relative flex gap-4 p-4 bg-card-light dark:bg-card-dark rounded-xl shadow-sm border border-gray-100 dark:border-white/5 active:scale-[0.99] transition-transform">
<!-- Unread Indicator -->
<div class="absolute top-4 right-4 w-2 h-2 rounded-full bg-primary shadow-[0_0_8px_rgba(236,73,19,0.6)]"></div>
<div class="flex-shrink-0">
<div class="w-12 h-12 rounded-full bg-yellow-500/10 dark:bg-yellow-500/20 flex items-center justify-center text-yellow-600 dark:text-yellow-500">
<span class="material-symbols-outlined">percent</span>
</div>
</div>
<div class="flex flex-col justify-center flex-1 min-w-0 pr-4">
<div class="flex justify-between items-baseline mb-0.5">
<h3 class="text-base font-semibold text-gray-900 dark:text-white truncate">Flash Sale!</h3>
<span class="text-xs font-medium text-primary ml-2 flex-shrink-0">3h</span>
</div>
<p class="text-sm text-gray-600 dark:text-gray-300 line-clamp-2 leading-relaxed">
                            Get <span class="font-bold">20% off</span> all Nigerian Spices this weekend only. Don't miss out on the flavor!
                        </p>
</div>
</div>
</div>
</div>
<!-- Section: Yesterday -->
<div class="px-4 pt-6">
<h2 class="text-sm font-bold text-gray-500 dark:text-gray-400 mb-3 uppercase tracking-wider text-xs px-1">Yesterday</h2>
<div class="space-y-3">
<!-- Notification Item: Support (Read) -->
<div class="group relative flex gap-4 p-4 bg-card-light dark:bg-card-dark rounded-xl shadow-sm border border-gray-100 dark:border-white/5 opacity-80 hover:opacity-100 transition-opacity">
<div class="flex-shrink-0">
<div class="w-12 h-12 rounded-full bg-blue-500/10 dark:bg-blue-500/20 flex items-center justify-center text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">support_agent</span>
</div>
</div>
<div class="flex flex-col justify-center flex-1 min-w-0">
<div class="flex justify-between items-baseline mb-0.5">
<h3 class="text-base font-semibold text-gray-900 dark:text-white truncate">Support Ticket #992</h3>
<span class="text-xs text-gray-400 dark:text-gray-500 ml-2 flex-shrink-0">1d</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2 leading-relaxed">
                            A support agent has replied to your inquiry about shipping times.
                        </p>
</div>
</div>
<!-- Notification Item: Vendor Update (Read) -->
<div class="group relative flex gap-4 p-4 bg-card-light dark:bg-card-dark rounded-xl shadow-sm border border-gray-100 dark:border-white/5 opacity-80 hover:opacity-100 transition-opacity">
<div class="flex-shrink-0">
<div class="w-12 h-12 rounded-full bg-gray-200 dark:bg-gray-700 overflow-hidden relative border border-gray-100 dark:border-white/10">
<!-- Placeholder for Vendor Avatar -->
<div class="w-full h-full bg-gradient-to-br from-primary to-orange-800 flex items-center justify-center text-white font-bold text-xs" data-alt="Vendor logo showing a stylized Z for Zanzibar Gems">
                                ZG
                            </div>
</div>
</div>
<div class="flex flex-col justify-center flex-1 min-w-0">
<div class="flex justify-between items-baseline mb-0.5">
<h3 class="text-base font-semibold text-gray-900 dark:text-white truncate">New Arrivals</h3>
<span class="text-xs text-gray-400 dark:text-gray-500 ml-2 flex-shrink-0">1d</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2 leading-relaxed">
<span class="font-medium text-gray-700 dark:text-gray-300">Zanzibar Gems</span> added 5 new rare spices to their collection.
                        </p>
</div>
</div>
</div>
</div>
<!-- Section: Earlier -->
<div class="px-4 pt-6">
<h2 class="text-sm font-bold text-gray-500 dark:text-gray-400 mb-3 uppercase tracking-wider text-xs px-1">Earlier</h2>
<div class="space-y-3">
<!-- Notification Item: System (Read) -->
<div class="group relative flex gap-4 p-4 bg-card-light dark:bg-card-dark rounded-xl shadow-sm border border-gray-100 dark:border-white/5 opacity-70 hover:opacity-100 transition-opacity">
<div class="flex-shrink-0">
<div class="w-12 h-12 rounded-full bg-green-500/10 dark:bg-green-500/20 flex items-center justify-center text-green-600 dark:text-green-400">
<span class="material-symbols-outlined">check_circle</span>
</div>
</div>
<div class="flex flex-col justify-center flex-1 min-w-0">
<div class="flex justify-between items-baseline mb-0.5">
<h3 class="text-base font-semibold text-gray-900 dark:text-white truncate">Order Delivered</h3>
<span class="text-xs text-gray-400 dark:text-gray-500 ml-2 flex-shrink-0">3d</span>
</div>
<p class="text-sm text-gray-500 dark:text-gray-400 line-clamp-2 leading-relaxed">
                            Order #1882 has been delivered. Please rate your experience!
                        </p>
</div>
</div>
</div>
</div>
<!-- Empty State Illustration (Hidden but included structure for completeness as requested by "Empty State" description, usually conditionally rendered) -->
<!-- 
        <div class="flex flex-col items-center justify-center py-20 px-6 text-center hidden">
            <div class="w-24 h-24 bg-primary/10 rounded-full flex items-center justify-center mb-6 text-primary">
                <span class="material-symbols-outlined text-4xl">shopping_basket</span>
            </div>
            <h3 class="text-lg font-bold text-gray-900 dark:text-white mb-2">No notifications yet</h3>
            <p class="text-gray-500 dark:text-gray-400 mb-6">Explore the market to find amazing products from across Africa.</p>
            <button class="px-6 py-2.5 bg-primary hover:bg-orange-700 text-white font-medium rounded-full transition-colors">
                Start Shopping
            </button>
        </div>
        -->
</main>
<!-- Bottom spacing -->
<div class="h-8"></div>
</body></html>