<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Product Category Selection</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        zora: {
                            bg: "#221710",       // Dark mode warm brown
                            surface: "#342418",  // Darker card background
                            red: "#CC0000",      // Zora Red
                            muted: "#CBA990",    // Muted text
                        }
                    },
                    fontFamily: {
                        sans: ["Montserrat", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-zora-bg text-white font-sans antialiased min-h-screen flex flex-col">
<div class="h-12 w-full flex items-center justify-between px-6 pt-2 sticky top-0 z-50 bg-zora-bg">
<span class="text-sm font-semibold">9:41</span>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">signal_cellular_alt</span>
<span class="material-symbols-outlined text-[18px]">wifi</span>
<span class="material-symbols-outlined text-[18px]">battery_full</span>
</div>
</div>
<header class="px-6 pb-2 sticky top-12 z-40 bg-zora-bg shadow-sm transition-all duration-200 border-b border-white/5">
<div class="flex items-center justify-between mb-6 pt-2">
<button class="w-10 h-10 flex items-center justify-center rounded-full bg-zora-surface hover:bg-white/10 transition">
<span class="material-symbols-outlined text-white">arrow_back</span>
</button>
<span class="text-sm font-semibold text-zora-muted">Step 2 of 3</span>
</div>
<div class="w-full bg-zora-surface rounded-full h-2 mb-8 overflow-hidden">
<div class="bg-zora-red h-2 rounded-full" style="width: 66%"></div>
</div>
<h1 class="text-3xl font-bold mb-3 leading-tight text-white">
        What Are You<br/>Looking For?
    </h1>
<p class="text-zora-muted text-base leading-relaxed">
        Select the categories that interest you most to personalize your feed.
    </p>
</header>
<main class="flex-1 px-6 pb-32 pt-6 overflow-y-auto no-scrollbar">
<div class="grid grid-cols-2 gap-4">
<button class="relative group flex flex-col items-start p-4 h-32 rounded-[12px] bg-zora-surface border-2 border-zora-red shadow-sm transition-all duration-200 active:scale-[0.98]">
<div class="absolute top-3 right-3">
<span class="material-symbols-outlined filled text-zora-red text-xl">check_circle</span>
</div>
<div class="mt-auto">
<span class="material-symbols-outlined text-3xl text-zora-red mb-2">soup_kitchen</span>
<span class="block text-left font-semibold text-white text-sm">Traditional Ingredients</span>
</div>
</button>
<button class="relative group flex flex-col items-start p-4 h-32 rounded-[12px] bg-zora-surface border border-white/10 hover:border-white/20 shadow-sm transition-all duration-200 active:scale-[0.98]">
<div class="mt-auto">
<span class="material-symbols-outlined text-3xl text-zora-red mb-2">spa</span>
<span class="block text-left font-semibold text-white text-sm">Spices &amp; Seasonings</span>
</div>
</button>
<button class="relative group flex flex-col items-start p-4 h-32 rounded-[12px] bg-zora-surface border-2 border-zora-red shadow-sm transition-all duration-200 active:scale-[0.98]">
<div class="absolute top-3 right-3">
<span class="material-symbols-outlined filled text-zora-red text-xl">check_circle</span>
</div>
<div class="mt-auto">
<span class="material-symbols-outlined text-3xl text-zora-red mb-2">local_cafe</span>
<span class="block text-left font-semibold text-white text-sm">Beverages</span>
</div>
</button>
<button class="relative group flex flex-col items-start p-4 h-32 rounded-[12px] bg-zora-surface border border-white/10 hover:border-white/20 shadow-sm transition-all duration-200 active:scale-[0.98]">
<div class="mt-auto">
<span class="material-symbols-outlined text-3xl text-zora-red mb-2">face_retouching_natural</span>
<span class="block text-left font-semibold text-white text-sm">Beauty &amp; Skincare</span>
</div>
</button>
<button class="relative group flex flex-col items-start p-4 h-32 rounded-[12px] bg-zora-surface border border-white/10 hover:border-white/20 shadow-sm transition-all duration-200 active:scale-[0.98]">
<div class="mt-auto">
<span class="material-symbols-outlined text-3xl text-zora-red mb-2">checkroom</span>
<span class="block text-left font-semibold text-white text-sm">Fashion &amp; Textiles</span>
</div>
</button>
<button class="relative group flex flex-col items-start p-4 h-32 rounded-[12px] bg-zora-surface border-2 border-zora-red shadow-sm transition-all duration-200 active:scale-[0.98]">
<div class="absolute top-3 right-3">
<span class="material-symbols-outlined filled text-zora-red text-xl">check_circle</span>
</div>
<div class="mt-auto">
<span class="material-symbols-outlined text-3xl text-zora-red mb-2">palette</span>
<span class="block text-left font-semibold text-white text-sm">Art &amp; Crafts</span>
</div>
</button>
<button class="relative group flex flex-col items-start p-4 h-32 rounded-[12px] bg-zora-surface border border-white/10 hover:border-white/20 shadow-sm transition-all duration-200 active:scale-[0.98]">
<div class="mt-auto">
<span class="material-symbols-outlined text-3xl text-zora-red mb-2">restaurant</span>
<span class="block text-left font-semibold text-white text-sm">Ready Meals</span>
</div>
</button>
<button class="relative group flex flex-col items-start p-4 h-32 rounded-[12px] bg-zora-surface border border-white/10 hover:border-white/20 shadow-sm transition-all duration-200 active:scale-[0.98]">
<div class="mt-auto">
<span class="material-symbols-outlined text-3xl text-zora-red mb-2">bakery_dining</span>
<span class="block text-left font-semibold text-white text-sm">Snacks &amp; Bakery</span>
</div>
</button>
</div>
</main>
<div class="fixed bottom-0 left-0 w-full p-6 bg-gradient-to-t from-zora-bg via-zora-bg to-transparent pt-12 z-50">
<button class="w-full bg-zora-red text-white h-[56px] rounded-[12px] font-semibold text-lg shadow-lg hover:brightness-110 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
        Continue
    </button>
</div>

</body></html>