<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Notification Preferences - Zora African Market</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#D94111", // Spicy Paprika Orange
                        "background-dark": "#0F1614", // Rich Deep Forest Green
                        "surface-dark": "#1A2623", // Lighter Forest Green for cards
                        "cream-soft": "#F8F3E8", // Soft Cream for primary text
                        "gold-muted": "#C5B38E", // Muted Gold for headers
                        "text-dim": "#8C9690", // Dimmed text for descriptions
                        "border-forest": "#263632" // Subtle border color
                    },
                    fontFamily: {
                        display: "Inter"
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px"
                    }
                }
            }
        };
    </script>
<style type="text/tailwindcss">
        body {
            min-height: max(884px, 100dvh);
        }::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #0F1614;
        }
        ::-webkit-scrollbar-thumb {
            background: #1A2623;
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display antialiased min-h-screen flex flex-col transition-colors duration-200">
<header class="sticky top-0 z-50 flex items-center justify-between px-4 py-3 bg-background-dark/95 backdrop-blur-sm border-b border-border-forest">
<button class="flex items-center justify-center p-2 -ml-2 rounded-full text-cream-soft hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</button>
<h1 class="text-lg font-bold text-cream-soft tracking-tight">Notification Preferences</h1>
<div class="w-10"></div> 
</header>
<main class="flex-1 w-full max-w-md mx-auto p-4 pb-12 space-y-6">
<section class="rounded-xl overflow-hidden bg-surface-dark shadow-xl ring-1 ring-border-forest">
<div class="flex items-center justify-between p-4 gap-4">
<div class="flex flex-col">
<p class="text-base font-semibold text-cream-soft">Pause all notifications</p>
<p class="text-sm text-text-dim mt-0.5">Temporarily silence all alerts from Zora</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full bg-forest-900/40 bg-black/30 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input class="peer invisible absolute" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-cream-soft shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
</section>
<section>
<h3 class="px-1 mb-2 text-sm font-semibold uppercase tracking-wider text-gold-muted">Push Notifications</h3>
<div class="rounded-xl overflow-hidden bg-surface-dark shadow-xl ring-1 ring-border-forest divide-y divide-border-forest">
<div class="flex items-center justify-between p-4 gap-4 hover:bg-white/5 transition-colors">
<div class="flex flex-col justify-center flex-1">
<p class="text-base font-medium text-cream-soft">Order Status</p>
<p class="text-sm text-text-dim mt-0.5 leading-snug">Shipment tracking and delivery updates</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full bg-black/30 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input checked="" class="peer invisible absolute" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-cream-soft shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
<div class="flex items-center justify-between p-4 gap-4 hover:bg-white/5 transition-colors">
<div class="flex flex-col justify-center flex-1">
<p class="text-base font-medium text-cream-soft">Discounts &amp; Deals</p>
<p class="text-sm text-text-dim mt-0.5 leading-snug">Flash sales and promo codes</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full bg-black/30 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input class="peer invisible absolute" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-cream-soft shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
<div class="flex items-center justify-between p-4 gap-4 hover:bg-white/5 transition-colors">
<div class="flex flex-col justify-center flex-1">
<p class="text-base font-medium text-cream-soft">Vendor News</p>
<p class="text-sm text-text-dim mt-0.5 leading-snug">Updates from shops you follow</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full bg-black/30 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input class="peer invisible absolute" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-cream-soft shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
</div>
</section>
<section>
<h3 class="px-1 mb-2 text-sm font-semibold uppercase tracking-wider text-gold-muted">Email Updates</h3>
<div class="rounded-xl overflow-hidden bg-surface-dark shadow-xl ring-1 ring-border-forest divide-y divide-border-forest">
<div class="flex items-center justify-between p-4 gap-4 hover:bg-white/5 transition-colors">
<div class="flex flex-col justify-center flex-1">
<p class="text-base font-medium text-cream-soft">Order Summaries</p>
<p class="text-sm text-text-dim mt-0.5 leading-snug">Receipts and invoices</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full bg-black/30 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input checked="" class="peer invisible absolute" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-cream-soft shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
<div class="flex items-center justify-between p-4 gap-4 hover:bg-white/5 transition-colors">
<div class="flex flex-col justify-center flex-1">
<p class="text-base font-medium text-cream-soft">Weekly Newsletter</p>
<p class="text-sm text-text-dim mt-0.5 leading-snug">Curated picks from the diaspora</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full bg-black/30 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input class="peer invisible absolute" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-cream-soft shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
<div class="flex items-center justify-between p-4 gap-4 hover:bg-white/5 transition-colors">
<div class="flex flex-col justify-center flex-1">
<p class="text-base font-medium text-cream-soft">Support Messages</p>
<p class="text-sm text-text-dim mt-0.5 leading-snug">Replies from customer service</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full bg-black/30 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input checked="" class="peer invisible absolute" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-cream-soft shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
</div>
</section>
<section>
<h3 class="px-1 mb-2 text-sm font-semibold uppercase tracking-wider text-gold-muted">SMS Alerts</h3>
<div class="rounded-xl overflow-hidden bg-surface-dark shadow-xl ring-1 ring-border-forest divide-y divide-border-forest">
<div class="flex items-center justify-between p-4 gap-4 hover:bg-white/5 transition-colors">
<div class="flex flex-col justify-center flex-1">
<p class="text-base font-medium text-cream-soft">Delivery Drivers</p>
<p class="text-sm text-text-dim mt-0.5 leading-snug">Calls or texts upon arrival</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full bg-black/30 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input checked="" class="peer invisible absolute" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-cream-soft shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
<div class="flex items-center justify-between p-4 gap-4 hover:bg-white/5 transition-colors">
<div class="flex flex-col justify-center flex-1">
<p class="text-base font-medium text-cream-soft">Security Alerts</p>
<p class="text-sm text-text-dim mt-0.5 leading-snug">2FA and login attempts</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full bg-black/30 p-0.5 transition-colors duration-200 has-[:checked]:bg-primary">
<input checked="" class="peer invisible absolute" type="checkbox"/>
<div class="h-[27px] w-[27px] rounded-full bg-cream-soft shadow-sm transition-all duration-200 peer-checked:translate-x-[20px]"></div>
</label>
</div>
</div>
</div>
</section>
</main>

</body></html>