<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Zora African Market - Login &amp; Sign Up</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f26c0d",
                        "primary-dark": "#d95e0b",
                        "background-light": "#f8f7f5",
                        "background-dark": "#221710",
                        "surface-dark": "#2d2018",
                        "surface-light": "#ffffff",
                        "input-border": "#e5e7eb",
                        "input-border-dark": "#4b5563",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased selection:bg-primary/30 selection:text-primary">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto shadow-2xl bg-surface-light dark:bg-background-dark">
<header class="pt-8 px-6 pb-4">
<div class="flex items-center justify-between mb-8">
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-background-light dark:bg-surface-dark text-black dark:text-white shadow-sm ring-1 ring-gray-900/5 dark:ring-white/10 hover:bg-gray-100 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-xl">arrow_back</span>
</button>
</div>
<div class="bg-gray-100 dark:bg-surface-dark p-1 rounded-full flex relative mb-8">
<div class="w-1/2 flex justify-center">
<button class="w-full py-2.5 rounded-full bg-white dark:bg-primary text-primary dark:text-white shadow-sm text-sm font-semibold transition-all">Sign In</button>
</div>
<div class="w-1/2 flex justify-center">
<button class="w-full py-2.5 rounded-full text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white text-sm font-medium transition-all">Create Account</button>
</div>
</div>
<h1 class="text-gray-900 dark:text-white tracking-tight text-[32px] font-bold leading-[1.15] text-left">
                Welcome Back
            </h1>
<p class="text-gray-600 dark:text-gray-400 text-base font-normal leading-relaxed pt-2 text-left">
                Enter your details to access your personalized marketplace.
            </p>
</header>
<main class="flex-1 px-6 pt-2 pb-8 flex flex-col justify-between">
<div class="space-y-5">
<div class="space-y-1.5">
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="email">Email Address</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-xl">mail</span>
</div>
<input class="block w-full pl-10 pr-3 py-3.5 border border-input-border dark:border-input-border-dark rounded-xl leading-5 bg-white dark:bg-surface-dark text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary sm:text-sm transition duration-150 ease-in-out" id="email" name="email" placeholder="you@example.com" type="email"/>
</div>
</div>
<div class="space-y-1.5">
<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="password">Password</label>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-xl">lock</span>
</div>
<input class="block w-full pl-10 pr-10 py-3.5 border border-input-border dark:border-input-border-dark rounded-xl leading-5 bg-white dark:bg-surface-dark text-gray-900 dark:text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary sm:text-sm transition duration-150 ease-in-out" id="password" name="password" placeholder="••••••••" type="password"/>
<div class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
<span class="material-symbols-outlined text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 text-xl">visibility_off</span>
</div>
</div>
</div>
<div class="flex items-center justify-between pt-1">
<div class="flex items-center">
<input class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded dark:bg-surface-dark dark:border-gray-600" id="remember-me" name="remember-me" type="checkbox"/>
<label class="ml-2 block text-sm text-gray-600 dark:text-gray-400" for="remember-me">Remember me</label>
</div>
<div class="text-sm">
<a class="font-medium text-primary hover:text-primary-dark transition-colors" href="#">Forgot Password?</a>
</div>
</div>
<button class="w-full flex cursor-pointer items-center justify-center rounded-xl h-14 px-6 bg-primary hover:bg-primary-dark active:scale-[0.98] transition-all duration-200 shadow-lg shadow-primary/25 mt-6">
<span class="text-white text-lg font-bold tracking-wide">Sign In</span>
</button>
</div>
<div class="mt-8">
<div class="relative">
<div class="absolute inset-0 flex items-center">
<div class="w-full border-t border-gray-200 dark:border-white/10"></div>
</div>
<div class="relative flex justify-center text-sm">
<span class="px-4 bg-surface-light dark:bg-background-dark text-gray-500 dark:text-gray-400 font-medium">Or continue with</span>
</div>
</div>
<div class="mt-6 grid grid-cols-2 gap-4">
<button class="flex items-center justify-center w-full px-4 py-3 border border-gray-200 dark:border-white/10 rounded-xl shadow-sm bg-white dark:bg-surface-dark hover:bg-gray-50 dark:hover:bg-white/5 transition-colors group">
<svg aria-hidden="true" class="h-5 w-5" viewBox="0 0 24 24">
<path d="M12.0003 20.45c-4.6667 0-8.45004-3.7834-8.45004-8.45004 0-4.6666 3.78334-8.44997 8.45004-8.44997 4.6666 0 8.44996 3.78337 8.44996 8.44997 0 4.66664-3.78336 8.45004-8.44996 8.45004z" fill="#fff" fill-opacity="0"></path>
<path d="M20.25 12c0-.57-.05-1.12-.14-1.65H12v3.13h4.63c-.2 1.07-.81 1.98-1.72 2.59v2.15h2.78c1.63-1.5 2.56-3.7 2.56-6.22z" fill="#4285F4"></path>
<path d="M12 20.45c2.32 0 4.27-.77 5.69-2.08l-2.78-2.15c-.77.52-1.76.82-2.91.82-2.24 0-4.14-1.51-4.81-3.55H4.25v2.23c1.41 2.8 4.31 4.73 7.75 4.73z" fill="#34A853"></path>
<path d="M7.19 13.49c-.17-.51-.27-1.05-.27-1.61s.1-1.1.27-1.61V8.04H4.25c-.59 1.17-.93 2.49-.93 3.88s.34 2.71.93 3.88l2.94-2.31z" fill="#FBBC05"></path>
<path d="M12 6.8c1.26 0 2.39.43 3.28 1.29l2.46-2.46C16.27 4.22 14.32 3.37 12 3.37c-3.44 0-6.34 1.93-7.75 4.73l2.94 2.31c.67-2.04 2.57-3.55 4.81-3.55z" fill="#EA4335"></path>
</svg>
<span class="ml-3 text-sm font-semibold text-gray-700 dark:text-gray-200">Google</span>
</button>
<button class="flex items-center justify-center w-full px-4 py-3 border border-gray-200 dark:border-white/10 rounded-xl shadow-sm bg-white dark:bg-surface-dark hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<svg class="h-5 w-5 text-black dark:text-white" fill="currentColor" viewBox="0 0 24 24">
<path d="M17.472 14.288c-.288 2.064-1.68 3.96-3.36 4.056-1.536.096-2.976-1.296-3.36-1.392-.48-.096-1.92 1.488-3.456 1.392-2.352-.144-4.512-3.648-4.512-7.056 0-3.888 2.4-5.808 4.752-5.808 1.44 0 2.496.912 3.216.912.672 0 2.208-1.152 4.032-.96 1.344.144 2.448.624 3.12 1.584-2.88 1.488-2.352 5.616.576 6.864-.48 1.584-1.2 3.168-2.016 4.416zM13.584 5.328c.72-1.008 1.2-2.304 1.056-3.552-1.104.096-2.496.768-3.216 1.824-.672.96-1.2 2.256-1.056 3.504 1.2.096 2.4-.768 3.216-1.776z"></path>
</svg>
<span class="ml-3 text-sm font-semibold text-gray-700 dark:text-gray-200">Apple</span>
</button>
</div>
<p class="mt-8 text-center text-xs text-gray-500 dark:text-gray-400">
                    By continuing, you agree to our <a class="text-primary hover:underline" href="#">Terms of Service</a> and <a class="text-primary hover:underline" href="#">Privacy Policy</a>.
                </p>
</div>
</main>
</div>

</body></html>