<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Zora Help Center</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f2330d",
                        "background-light": "#f8f6f5",
                        "background-dark": "#221310",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2d1b18",
                        "terracotta-soft": "#fcecea",
                        "gold-accent": "#e6b32e",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        /* Custom scrollbar hide for cleaner mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-slate-900 dark:text-slate-100 font-display transition-colors duration-200">
<div class="relative mx-auto w-full max-w-md bg-background-light dark:bg-background-dark min-h-screen flex flex-col shadow-2xl overflow-hidden">
<!-- Top App Bar -->
<header class="flex items-center px-4 pt-6 pb-2 justify-between bg-background-light dark:bg-background-dark sticky top-0 z-10">
<button class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Help Center</h2>
<div class="size-10"></div> <!-- Spacer for alignment -->
</header>
<!-- Main Content Scroll Area -->
<div class="flex-1 overflow-y-auto no-scrollbar pb-24">
<!-- Hero Section -->
<div class="px-4 pt-4 pb-2">
<h1 class="text-slate-900 dark:text-white tracking-tight text-[28px] font-bold leading-tight text-left">
                    Hi there!<br/>What can we help with?
                </h1>
</div>
<!-- Search Bar -->
<div class="px-4 py-4 sticky top-[60px] z-10 bg-background-light dark:bg-background-dark">
<label class="flex flex-col h-14 w-full shadow-sm rounded-2xl transition-all group focus-within:ring-2 focus-within:ring-primary/50">
<div class="flex w-full flex-1 items-stretch rounded-2xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700">
<div class="text-primary flex items-center justify-center pl-4 pr-2">
<span class="material-symbols-outlined text-[24px]">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-2xl text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-slate-500 bg-transparent border-none focus:ring-0 h-full text-base font-medium leading-normal p-0 pr-4" placeholder="Search for issues, topics..." value=""/>
</div>
</label>
</div>
<!-- Browse by Category -->
<div class="pt-2">
<h3 class="text-slate-900 dark:text-white text-[18px] font-bold leading-tight tracking-[-0.015em] px-4 text-left pb-4">Browse by Category</h3>
<div class="grid grid-cols-2 gap-3 px-4">
<!-- Category Card: Orders -->
<button class="flex flex-col gap-3 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-surface-dark p-4 text-left hover:border-primary/50 transition-colors group">
<div class="size-10 rounded-full bg-terracotta-soft dark:bg-primary/20 flex items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-primary text-[24px]">package_2</span>
</div>
<div class="flex flex-col gap-0.5">
<h2 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Order Issues</h2>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Track, cancel, return</p>
</div>
</button>
<!-- Category Card: Payments -->
<button class="flex flex-col gap-3 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-surface-dark p-4 text-left hover:border-primary/50 transition-colors group">
<div class="size-10 rounded-full bg-terracotta-soft dark:bg-primary/20 flex items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-primary text-[24px]">credit_card</span>
</div>
<div class="flex flex-col gap-0.5">
<h2 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Payments</h2>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Refunds, taxes</p>
</div>
</button>
<!-- Category Card: Account -->
<button class="flex flex-col gap-3 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-surface-dark p-4 text-left hover:border-primary/50 transition-colors group">
<div class="size-10 rounded-full bg-terracotta-soft dark:bg-primary/20 flex items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-primary text-[24px]">account_circle</span>
</div>
<div class="flex flex-col gap-0.5">
<h2 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Account</h2>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Login, security</p>
</div>
</button>
<!-- Category Card: Vendor -->
<button class="flex flex-col gap-3 rounded-2xl border border-gold-accent/40 bg-gradient-to-br from-white to-[#fffbf2] dark:from-surface-dark dark:to-surface-dark p-4 text-left relative overflow-hidden group">
<div class="absolute top-0 right-0 p-1">
<div class="size-2 rounded-full bg-gold-accent"></div>
</div>
<div class="size-10 rounded-full bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-amber-700 dark:text-amber-400 text-[24px]">storefront</span>
</div>
<div class="flex flex-col gap-0.5">
<h2 class="text-slate-900 dark:text-white text-base font-bold leading-tight">Vendor Help</h2>
<p class="text-slate-500 dark:text-slate-400 text-xs font-medium">Selling on Zora</p>
</div>
</button>
</div>
</div>
<!-- Top Articles (FAQ Accordion Style) -->
<div class="pt-6">
<h3 class="text-slate-900 dark:text-white text-[18px] font-bold leading-tight tracking-[-0.015em] px-4 text-left pb-3">Top Articles</h3>
<div class="flex flex-col px-4 gap-3">
<!-- Article Item -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-surface-dark rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm active:scale-[0.99] transition-transform">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 text-[20px]">article</span>
<span class="text-slate-900 dark:text-white font-medium text-sm">How do I track my delivery?</span>
</div>
<span class="material-symbols-outlined text-slate-400 text-[20px]">chevron_right</span>
</div>
<!-- Article Item -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-surface-dark rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm active:scale-[0.99] transition-transform">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 text-[20px]">article</span>
<span class="text-slate-900 dark:text-white font-medium text-sm">Return policy for imports</span>
</div>
<span class="material-symbols-outlined text-slate-400 text-[20px]">chevron_right</span>
</div>
<!-- Article Item -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-surface-dark rounded-xl border border-slate-100 dark:border-slate-800 shadow-sm active:scale-[0.99] transition-transform">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500 text-[20px]">article</span>
<span class="text-slate-900 dark:text-white font-medium text-sm">Contacting a vendor directly</span>
</div>
<span class="material-symbols-outlined text-slate-400 text-[20px]">chevron_right</span>
</div>
</div>
</div>
<!-- Still Need Help Section -->
<div class="mt-8 mx-4 p-6 bg-terracotta-soft dark:bg-primary/10 rounded-2xl flex flex-col items-center justify-center text-center gap-2 mb-8">
<span class="material-symbols-outlined text-primary text-[32px]">support_agent</span>
<h4 class="text-slate-900 dark:text-white font-bold text-lg">Still need help?</h4>
<p class="text-slate-600 dark:text-slate-300 text-sm mb-2">Our team is available 24/7 to assist you with any questions.</p>
</div>
</div>
<!-- Sticky Bottom CTA -->
<div class="absolute bottom-6 left-0 right-0 px-4">
<button class="w-full bg-primary hover:bg-red-600 text-white font-bold py-4 px-6 rounded-2xl shadow-lg shadow-primary/30 flex items-center justify-center gap-2 transition-all active:scale-[0.98]">
<span class="material-symbols-outlined text-[24px]">chat_bubble</span>
                Start Live Chat
            </button>
</div>
</div>
</body></html>