<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Secure Payment Selection - Zora Market</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#cc0000",
              "background-light": "#f8f5f5", 
              "background-dark": "#221710",
              "surface-dark": "#342418",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "1.5rem", "xl": "2rem", "2xl": "2.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        /* Hide scrollbar for clean mobile look */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark text-white font-display antialiased selection:bg-primary selection:text-white">
<!-- Mobile Container -->
<div class="relative min-h-screen flex flex-col w-full max-w-md mx-auto overflow-x-hidden bg-background-dark shadow-2xl">
<!-- Sticky Header -->
<div class="sticky top-0 z-50 bg-[#221710]/95 backdrop-blur-md px-6 pt-12 pb-4 border-b border-white/5 transition-all duration-300">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-2">
<div class="h-8 w-8 rounded-full bg-white/5 flex items-center justify-center cursor-pointer hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-sm text-white">arrow_back</span>
</div>
<span class="text-xs font-bold text-primary tracking-widest uppercase ml-1">Step 2/3</span>
</div>
<!-- Trust Badge -->
<div class="flex items-center gap-1.5 bg-[#342418] px-3 py-1.5 rounded-full border border-white/5 shadow-sm">
<span class="material-symbols-outlined text-[16px] text-[#bc9a9a]">lock</span>
<span class="text-[10px] font-bold text-[#bc9a9a] uppercase tracking-wider">Secure checkout</span>
</div>
</div>
<h1 class="text-3xl font-extrabold tracking-tight text-white">Payment</h1>
</div>
<!-- Scrollable Content -->
<div class="flex flex-col gap-6 px-6 pt-6 pb-40 no-scrollbar">
<!-- Saved Card Section -->
<section class="animate-fade-in-up" style="animation-duration: 0.3s;">
<h3 class="text-lg font-bold text-white mb-3 pl-1">Saved Card</h3>
<!-- Selected Card Container -->
<div class="bg-surface-dark rounded-xl p-1.5 border-2 border-primary relative overflow-hidden group shadow-lg shadow-black/20">
<div class="absolute top-4 right-4 z-10">
<span class="material-symbols-outlined text-primary fill-1">radio_button_checked</span>
</div>
<div class="flex items-center p-4 gap-4 bg-white/5 rounded-lg">
<!-- Card Icon -->
<div class="h-10 w-14 bg-white rounded flex items-center justify-center shrink-0 shadow-sm" data-alt="Visa logo graphic">
<span class="font-extrabold text-[#1a1f71] italic text-lg tracking-tighter">VISA</span>
</div>
<div class="flex flex-col">
<span class="text-white font-bold text-base tracking-wide">Visa ending in 4242</span>
<span class="text-white/40 text-xs font-medium mt-0.5">Expires 12/25</span>
</div>
</div>
<!-- Edit Action -->
<div class="px-4 py-3 w-full flex justify-end border-t border-white/5 mt-1">
<button class="text-primary text-sm font-bold hover:text-red-400 transition-colors flex items-center gap-1">
                            Edit
                        </button>
</div>
</div>
</section>
<!-- Other Payment Methods -->
<section class="animate-fade-in-up" style="animation-duration: 0.4s;">
<h3 class="text-lg font-bold text-white mb-3 pl-1">Payment Methods</h3>
<div class="flex flex-col gap-3">
<!-- New Card -->
<label class="group flex items-center justify-between bg-surface-dark p-4 rounded-xl border border-white/5 cursor-pointer hover:border-white/10 transition-all active:scale-[0.99]">
<div class="flex items-center gap-4">
<div class="h-10 w-14 bg-white/5 rounded flex items-center justify-center shrink-0 border border-white/10">
<span class="material-symbols-outlined text-white/80">credit_card</span>
</div>
<span class="text-white font-medium">Credit/Debit Card</span>
</div>
<span class="material-symbols-outlined text-white/20 group-hover:text-white/40 transition-colors">radio_button_unchecked</span>
</label>
<!-- Klarna -->
<label class="group flex items-center justify-between bg-surface-dark p-4 rounded-xl border border-white/5 cursor-pointer hover:border-white/10 transition-all active:scale-[0.99]">
<div class="flex items-center gap-4">
<div class="h-10 w-14 bg-[#FFB3C7] rounded flex items-center justify-center shrink-0" data-alt="Klarna logo pink background">
<span class="text-black font-bold text-xs">Klarna.</span>
</div>
<div class="flex flex-col">
<span class="text-white font-medium">Klarna</span>
<span class="text-white/40 text-[10px]">Pay in 3 interest-free</span>
</div>
</div>
<span class="material-symbols-outlined text-white/20 group-hover:text-white/40 transition-colors">radio_button_unchecked</span>
</label>
<!-- Clearpay -->
<label class="group flex items-center justify-between bg-surface-dark p-4 rounded-xl border border-white/5 cursor-pointer hover:border-white/10 transition-all active:scale-[0.99]">
<div class="flex items-center gap-4">
<div class="h-10 w-14 bg-[#B2FCE4] rounded flex items-center justify-center shrink-0" data-alt="Clearpay logo mint background">
<span class="text-black font-bold text-[9px] tracking-tighter uppercase leading-tight">Clear<br/>Pay</span>
</div>
<span class="text-white font-medium">Clearpay</span>
</div>
<span class="material-symbols-outlined text-white/20 group-hover:text-white/40 transition-colors">radio_button_unchecked</span>
</label>
<!-- Apple Pay -->
<label class="group flex items-center justify-between bg-surface-dark p-4 rounded-xl border border-white/5 cursor-pointer hover:border-white/10 transition-all active:scale-[0.99]">
<div class="flex items-center gap-4">
<div class="h-10 w-14 bg-white rounded flex items-center justify-center shrink-0" data-alt="Apple Pay logo white background">
<span class="text-black font-bold text-sm flex items-center gap-0.5">
<span class="material-symbols-outlined text-sm" style="font-variation-settings: 'FILL' 1;">ios</span>
                                    Pay
                                </span>
</div>
<span class="text-white font-medium">Apple Pay</span>
</div>
<span class="material-symbols-outlined text-white/20 group-hover:text-white/40 transition-colors">radio_button_unchecked</span>
</label>
</div>
</section>
<!-- Zora Credit Toggle -->
<section class="mt-2 animate-fade-in-up" style="animation-duration: 0.5s;">
<div class="bg-surface-dark rounded-xl p-5 border border-white/5 flex items-center justify-between shadow-lg">
<div class="flex flex-col gap-1">
<span class="text-white font-bold text-base">Use Zora Credit</span>
<div class="flex items-center gap-2">
<span class="text-primary text-sm font-bold">£12.50</span>
<span class="text-white/30 text-xs">Available balance</span>
</div>
</div>
<!-- Toggle Switch ON State -->
<div class="relative inline-flex h-7 w-12 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out bg-primary focus:outline-none shadow-inner">
<span class="pointer-events-none translate-x-5 inline-block h-6 w-6 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
</div>
</div>
</section>
<!-- Order Summary Accordion -->
<section class="mt-2 mb-4 animate-fade-in-up" style="animation-duration: 0.6s;">
<div class="rounded-xl border border-white/5 bg-white/[0.02] overflow-hidden">
<button class="flex w-full items-center justify-between p-4 text-left group">
<span class="text-sm font-semibold text-white/70 group-hover:text-white transition-colors">Order Summary</span>
<div class="flex items-center gap-2">
<span class="text-lg font-bold text-white">£45.49</span>
<span class="material-symbols-outlined text-white/50 group-hover:text-white transition-colors">expand_more</span>
</div>
</button>
<!-- Simulated Open Content showing the calculation -->
<div class="px-4 pb-4 pt-0 space-y-2">
<div class="h-px w-full bg-white/5 mb-3"></div>
<div class="flex justify-between text-xs text-white/40">
<span>Subtotal (3 items)</span>
<span>£57.99</span>
</div>
<div class="flex justify-between text-xs text-primary font-medium">
<span>Zora Credit</span>
<span>-£12.50</span>
</div>
<div class="flex justify-between text-xs text-white/40">
<span>Shipping</span>
<span class="text-white/60">Free</span>
</div>
</div>
</div>
</section>
</div>
<!-- Sticky Footer CTA -->
<div class="fixed bottom-0 w-full max-w-md bg-[#221710] border-t border-white/5 p-6 z-40 pb-8 shadow-[0_-10px_40px_rgba(0,0,0,0.5)]">
<button class="group w-full bg-primary hover:bg-[#a30000] text-white font-bold text-lg py-4 px-6 rounded-full shadow-lg shadow-red-900/30 transition-all active:scale-[0.98] flex items-center justify-center gap-2 relative overflow-hidden">
<div class="absolute inset-0 bg-white/10 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
<span class="relative">Pay £45.49</span>
<span class="material-symbols-outlined text-xl relative">arrow_forward</span>
</button>
<div class="mt-4 flex items-center justify-center gap-1.5 text-white/30">
<span class="material-symbols-outlined text-[14px]">lock</span>
<span class="text-[10px] font-semibold tracking-wider uppercase">Secured by Stripe</span>
</div>
</div>
</div>
<script>
        // Simple animation helper for visual flair
        document.addEventListener('DOMContentLoaded', () => {
            const items = document.querySelectorAll('.animate-fade-in-up');
            items.forEach((item, index) => {
                item.style.opacity = '0';
                item.style.transform = 'translateY(10px)';
                setTimeout(() => {
                    item.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    item.style.opacity = '1';
                    item.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body></html>