<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Delivery &amp; Pickup Options</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f26c0d",
                        "background-light": "#f8f7f5",
                        "background-dark": "#221710",
                        "surface-dark": "#2d2016",
                        "surface-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-gray-900 dark:text-white transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto shadow-2xl bg-white dark:bg-background-dark">
<!-- Header -->
<header class="sticky top-0 z-50 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-gray-200 dark:border-gray-800/50 backdrop-blur-md bg-opacity-90 dark:bg-opacity-90">
<div class="text-gray-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full active:bg-gray-200 dark:active:bg-surface-dark cursor-pointer transition-colors">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back_ios_new</span>
</div>
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Checkout</h2>
<div class="w-2"></div> <!-- Spacer for centering -->
</header>
<main class="flex-1 flex flex-col px-4 pt-4 pb-24 space-y-6">
<!-- Segmented Control -->
<div class="w-full">
<div class="flex h-12 w-full items-center justify-center rounded-xl bg-gray-200 dark:bg-surface-dark p-1 relative">
<label class="flex cursor-pointer h-full flex-1 items-center justify-center relative z-10">
<input checked="" class="peer sr-only" name="delivery-mode" type="radio" value="delivery"/>
<div class="absolute inset-0 rounded-lg bg-white dark:bg-primary shadow-sm opacity-0 peer-checked:opacity-100 transition-all duration-300"></div>
<span class="relative z-10 text-sm font-semibold text-gray-500 dark:text-gray-400 peer-checked:text-gray-900 dark:peer-checked:text-white transition-colors">Delivery</span>
</label>
<label class="flex cursor-pointer h-full flex-1 items-center justify-center relative z-10">
<input class="peer sr-only" name="delivery-mode" type="radio" value="pickup"/>
<div class="absolute inset-0 rounded-lg bg-white dark:bg-primary shadow-sm opacity-0 peer-checked:opacity-100 transition-all duration-300"></div>
<span class="relative z-10 text-sm font-semibold text-gray-500 dark:text-gray-400 peer-checked:text-gray-900 dark:peer-checked:text-white transition-colors">Store Pickup</span>
</label>
</div>
</div>
<!-- Address Section -->
<section class="space-y-3">
<div class="flex justify-between items-end">
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight">Delivering to</h3>
</div>
<div class="flex flex-col gap-3">
<!-- Address Option 1 -->
<label class="group relative flex items-center gap-4 rounded-xl border border-gray-200 dark:border-surface-dark bg-white dark:bg-surface-dark p-4 cursor-pointer hover:border-primary/50 dark:hover:border-primary/50 transition-all">
<div class="flex grow flex-col">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-primary" style="font-size: 20px;">home</span>
<p class="text-gray-900 dark:text-white text-sm font-bold">Home</p>
<span class="bg-primary/20 text-primary text-[10px] font-bold px-2 py-0.5 rounded-full uppercase tracking-wider">Default</span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium pl-[28px]">123 Nairobi St, Apt 4B, Westlands</p>
</div>
<div class="relative flex items-center justify-center">
<input checked="" class="peer appearance-none h-5 w-5 rounded-full border-2 border-gray-300 dark:border-gray-600 checked:border-primary checked:bg-primary transition-all focus:ring-0 focus:ring-offset-0" name="address" type="radio"/>
<span class="material-symbols-outlined absolute text-white opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity" style="font-size: 14px;">check</span>
</div>
</label>
<!-- Address Option 2 -->
<label class="group relative flex items-center gap-4 rounded-xl border border-gray-200 dark:border-surface-dark bg-white dark:bg-surface-dark p-4 cursor-pointer hover:border-primary/50 dark:hover:border-primary/50 transition-all">
<div class="flex grow flex-col">
<div class="flex items-center gap-2 mb-1">
<span class="material-symbols-outlined text-gray-400" style="font-size: 20px;">work</span>
<p class="text-gray-900 dark:text-white text-sm font-bold">Work</p>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium pl-[28px]">45 Corporate Blvd, Suite 200</p>
</div>
<div class="relative flex items-center justify-center">
<input class="peer appearance-none h-5 w-5 rounded-full border-2 border-gray-300 dark:border-gray-600 checked:border-primary checked:bg-primary transition-all focus:ring-0 focus:ring-offset-0" name="address" type="radio"/>
<span class="material-symbols-outlined absolute text-white opacity-0 peer-checked:opacity-100 pointer-events-none transition-opacity" style="font-size: 14px;">check</span>
</div>
</label>
</div>
<!-- Add New Address Button -->
<button class="flex w-full items-center justify-center rounded-xl h-12 border border-dashed border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-surface-dark/50 hover:border-primary dark:hover:border-primary hover:text-primary dark:hover:text-primary transition-all gap-2 text-sm font-bold">
<span class="material-symbols-outlined" style="font-size: 20px;">add_location_alt</span>
<span>Add New Address</span>
</button>
</section>
<!-- Time Slot Section -->
<section class="space-y-4 pt-2">
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight">Preferred Time</h3>
<!-- Date Scrolling -->
<div class="flex gap-3 overflow-x-auto no-scrollbar pb-1 -mx-4 px-4 snap-x">
<!-- Today Active -->
<button class="snap-start flex-none flex flex-col items-center justify-center w-[72px] h-[84px] rounded-2xl bg-primary text-white shadow-lg shadow-primary/20 ring-2 ring-primary ring-offset-2 ring-offset-background-light dark:ring-offset-background-dark">
<span class="text-xs font-medium opacity-80">Today</span>
<span class="text-2xl font-bold mt-1">24</span>
<span class="text-xs font-medium opacity-80 mt-1">Oct</span>
</button>
<!-- Other Dates -->
<button class="snap-start flex-none flex flex-col items-center justify-center w-[72px] h-[84px] rounded-2xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-500 dark:text-gray-400 hover:border-primary dark:hover:border-primary hover:text-primary dark:hover:text-primary transition-all">
<span class="text-xs font-medium">Fri</span>
<span class="text-2xl font-bold text-gray-900 dark:text-white mt-1 group-hover:text-primary">25</span>
<span class="text-xs font-medium mt-1">Oct</span>
</button>
<button class="snap-start flex-none flex flex-col items-center justify-center w-[72px] h-[84px] rounded-2xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-500 dark:text-gray-400 hover:border-primary dark:hover:border-primary hover:text-primary dark:hover:text-primary transition-all">
<span class="text-xs font-medium">Sat</span>
<span class="text-2xl font-bold text-gray-900 dark:text-white mt-1">26</span>
<span class="text-xs font-medium mt-1">Oct</span>
</button>
<button class="snap-start flex-none flex flex-col items-center justify-center w-[72px] h-[84px] rounded-2xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-500 dark:text-gray-400 hover:border-primary dark:hover:border-primary hover:text-primary dark:hover:text-primary transition-all">
<span class="text-xs font-medium">Sun</span>
<span class="text-2xl font-bold text-gray-900 dark:text-white mt-1">27</span>
<span class="text-xs font-medium mt-1">Oct</span>
</button>
<button class="snap-start flex-none flex flex-col items-center justify-center w-[72px] h-[84px] rounded-2xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-gray-700 text-gray-500 dark:text-gray-400 hover:border-primary dark:hover:border-primary hover:text-primary dark:hover:text-primary transition-all">
<span class="text-xs font-medium">Mon</span>
<span class="text-2xl font-bold text-gray-900 dark:text-white mt-1">28</span>
<span class="text-xs font-medium mt-1">Oct</span>
</button>
</div>
<!-- Time Slots Grid -->
<div class="grid grid-cols-2 gap-3">
<label class="cursor-pointer relative">
<input class="peer sr-only" name="timeslot" type="radio"/>
<div class="flex items-center justify-center p-3 rounded-lg border border-gray-200 dark:border-surface-dark bg-white dark:bg-surface-dark text-gray-900 dark:text-white peer-checked:bg-primary/10 peer-checked:border-primary peer-checked:text-primary transition-all hover:bg-gray-50 dark:hover:bg-white/5">
<span class="text-sm font-semibold">10:00 AM - 11:00 AM</span>
</div>
</label>
<label class="cursor-pointer relative">
<input class="peer sr-only" name="timeslot" type="radio"/>
<div class="flex items-center justify-center p-3 rounded-lg border border-gray-200 dark:border-surface-dark bg-white dark:bg-surface-dark text-gray-900 dark:text-white peer-checked:bg-primary/10 peer-checked:border-primary peer-checked:text-primary transition-all hover:bg-gray-50 dark:hover:bg-white/5">
<span class="text-sm font-semibold">11:00 AM - 12:00 PM</span>
</div>
</label>
<label class="cursor-pointer relative">
<input checked="" class="peer sr-only" name="timeslot" type="radio"/>
<div class="flex items-center justify-center p-3 rounded-lg border border-gray-200 dark:border-surface-dark bg-white dark:bg-surface-dark text-gray-900 dark:text-white peer-checked:bg-primary/10 peer-checked:border-primary peer-checked:text-primary transition-all hover:bg-gray-50 dark:hover:bg-white/5 shadow-sm shadow-primary/5">
<div class="absolute top-2 right-2 w-2 h-2 rounded-full bg-primary animate-pulse"></div>
<span class="text-sm font-semibold">12:00 PM - 01:00 PM</span>
</div>
</label>
<label class="cursor-pointer relative">
<input class="peer sr-only" name="timeslot" type="radio"/>
<div class="flex items-center justify-center p-3 rounded-lg border border-gray-200 dark:border-surface-dark bg-white dark:bg-surface-dark text-gray-900 dark:text-white peer-checked:bg-primary/10 peer-checked:border-primary peer-checked:text-primary transition-all hover:bg-gray-50 dark:hover:bg-white/5">
<span class="text-sm font-semibold">01:00 PM - 02:00 PM</span>
</div>
</label>
</div>
</section>
</main>
<!-- Fixed Footer -->
<div class="fixed bottom-0 left-0 right-0 max-w-md mx-auto z-40 bg-white dark:bg-background-dark/90 backdrop-blur-lg border-t border-gray-200 dark:border-gray-800 p-4 pb-6">
<div class="flex justify-between items-center mb-4 px-1">
<span class="text-gray-500 dark:text-gray-400 text-sm font-medium">Estimated Total</span>
<span class="text-gray-900 dark:text-white text-xl font-bold">$124.50</span>
</div>
<button class="w-full h-14 bg-primary hover:bg-orange-600 text-white rounded-xl font-bold text-lg shadow-lg shadow-primary/30 active:scale-[0.98] transition-all flex items-center justify-center gap-2 group">
<span>Continue to Payment</span>
<span class="material-symbols-outlined group-hover:translate-x-1 transition-transform" style="font-size: 20px;">arrow_forward</span>
</button>
</div>
</div>
</body></html>